<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tauseef | Web Developer</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Header Section Start -->
    <header>
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">
                        <h1><span>T</span>auseef <span>M</span>ushtaq</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburg">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#hero" data-after="Home">Home</a></li>
                        <li><a href="#services" data-after="Services">Services</a></li>
                        <li><a href="#projects" data-after="Projects">Projects</a></li>
                        <li><a href="#about" data-after="About">About</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>   
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section End -->
   
    <!-- Hero Section Start -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello, <span></span></h1>
                <h1>My Name is <span></span></h1>
                <h1>Tauseef <span></span></h1>
                <a href="#projects" type="button" class="cta">Portfolio</a>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Service Section Start -->
        <section id="services">
            <div class="services container">
                <div class="services-top">
                    <h1 class="section-title">Serv<span>i</span>ces</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facere iusto amet, ad placeat ratione velit non, omnis assumenda voluptates atque, iure consequatur nemo voluptate saepe officia nihil eligendi veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores consequatur corrupti, aut optio voluptatum dolorem aliquam autem ullam iusto sit minus voluptatibus praesentium recusandae excepturi aliquid. Hic dolore voluptates qui.</p>
                </div>
                <div class="services-bottom">
                    <!-- Servies Item 1 -->
                    <div class="services-item">
                        <div class="icon"><img width="100" height="100" src="./Assets/icons/services.png" alt="services"/></div>
                        <h2>Web Designing</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam repudiandae pariatur doloribus doloremque facere vel nobis ipsa alias tempora at? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam vel alias voluptates asperiores? Labore facere non, exercitationem laudantium aperiam sunt.</p>
                    </div>

                    <!-- Servies Item 2 -->
                    <div class="services-item">
                        <div class="icon"><img width="100" height="100" src="./Assets/icons/services.png" alt="services"/></div>
                        <h2>Web Developing</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam repudiandae pariatur doloribus doloremque facere vel nobis ipsa alias tempora at? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quaerat consequuntur adipisci qui porro. Obcaecati temporibus adipisci blanditiis placeat itaque?</p>
                    </div>

                    <!-- Servies Item 3 -->
                    <div class="services-item">
                        <div class="icon"><img width="100" height="100" src="./Assets/icons/services.png" alt="services"/></div>
                        <h2>Graphic Desiging</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam repudiandae pariatur doloribus doloremque facere vel nobis ipsa alias tempora at? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni numquam accusamus laborum tempore harum atque aspernatur eos laboriosam pariatur? Eum!</p>
                    </div>

                    <!-- Servies Item 4 -->
                    <div class="services-item">
                        <div class="icon"><img width="100" height="100" src="./Assets/icons/services.png" alt="services"/></div>
                        <h2>Project Management</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam repudiandae pariatur doloribus doloremque facere vel nobis ipsa alias tempora at? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni numquam accusamus laborum tempore harum atque aspernatur eos laboriosam pariatur? Eum!</p>
                    </div>
                </div>
            </div>
        </section>
    <!-- Service Section End -->

    <!-- Project Section Start -->
        <section id="projects">
            <div class="projects container">
                <div class="project-header">
                    <h1 class="section-title">Recent <span>Projects</span></h1>
                </div>
                <div class="all-projects">
                    <!-- Project Item 1 -->
                    <div class="project-item">
                        <div class="project-info">
                            <h1>Spotify</h1>
                            <h2>Spotify Clone (HTML & CSS)</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla consectetur magnam rem velit possimus. Exercitationem fuga, sed blanditiis itaque molestias voluptate quis corrupti facilis id, suscipit consectetur fugit assumenda esse error? Quo minima quidem ipsam accusantium aliquid ea error, consequuntur, tempora vero facilis impedit beatae eveniet ipsa? Odio, quod molestiae?</p>
                        </div>
                        <div class="project-img">
                            <img src="./Assets/images/spotifyClone.png" alt="spotify">
                        </div>
                    </div>

                    <!-- Project Item 2 -->
                    <div class="project-item">
                        <div class="project-info">
                            <h1>Amazon</h1>
                            <h2>Amazon Clone (HTML & CSS)</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla consectetur magnam rem velit possimus. Exercitationem fuga, sed blanditiis itaque molestias voluptate quis corrupti facilis id, suscipit consectetur fugit assumenda esse error? Quo minima quidem ipsam accusantium aliquid ea error, consequuntur, tempora vero facilis impedit beatae eveniet ipsa? Odio, quod molestiae?</p>
                        </div>
                        <div class="project-img">
                            <img src="./Assets/images/amazoneClone.png" alt="spotify">
                        </div>
                    </div>

                    <!-- Project Item 3 -->
                    <div class="project-item">
                        <div class="project-info">
                            <h1>Portfolio</h1>
                            <h2>Portfolio Designing (HTML CSS & JS)</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla consectetur magnam rem velit possimus. Exercitationem fuga, sed blanditiis itaque molestias voluptate quis corrupti facilis id, suscipit consectetur fugit assumenda esse error? Quo minima quidem ipsam accusantium aliquid ea error, consequuntur, tempora vero facilis impedit beatae eveniet ipsa? Odio, quod molestiae?</p>
                        </div>
                        <div class="project-img">
                            <img src="./Assets/images/portfolio.png" alt="spotify">
                        </div>
                    </div>

                    <!-- Project Item 4 -->
                    <div class="project-item">
                        <div class="project-info">
                            <h1>Move It</h1>
                            <h2>Move It (Landing Page)</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla consectetur magnam rem velit possimus. Exercitationem fuga, sed blanditiis itaque molestias voluptate quis corrupti facilis id, suscipit consectetur fugit assumenda esse error? Quo minima quidem ipsam accusantium aliquid ea error, consequuntur, tempora vero facilis impedit beatae eveniet ipsa? Odio, quod molestiae?</p>
                        </div>
                        <div class="project-img">
                            <img src="./Assets/images/moveIt.png" alt="spotify">
                        </div>
                    </div>

                    <!-- Project Item 5 -->
                    <div class="project-item">
                        <div class="project-info">
                            <h1>Ting Dog</h1>
                            <h2>Ting Dog (LAnding Page)</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla consectetur magnam rem velit possimus. Exercitationem fuga, sed blanditiis itaque molestias voluptate quis corrupti facilis id, suscipit consectetur fugit assumenda esse error? Quo minima quidem ipsam accusantium aliquid ea error, consequuntur, tempora vero facilis impedit beatae eveniet ipsa? Odio, quod molestiae?</p>
                        </div>
                        <div class="project-img">
                            <img src="./Assets/images/tingDog.png" alt="spotify" >
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- Project Section End -->

    <!-- About Section Start -->
        <section id="about">
            <div class="about container">
                <div class="col-left">
                    <div class="about-img">
                        <img src="./Assets/images/tauseef.jpg" alt="Tauseef">
                    </div>
                </div>
                <div class="col-right">
                    <h1 class="section-title">About <span>Me</span></h1>
                    <h2>Frontend Developer</h2>
                    <p>To sort out a challenging position in an establishment or organization where I can utilize and channelize all my abilities, potentialities knowledge & skills, and to render my productive services for the betterment of the organization as for as possible. </p>
                    <a href="./Assets/Tauseef CV.docx" download type="button" class="cta">Download Resume</a>
                </div>
            </div>
        </section>
    <!-- About Section End -->

    <!-- Contact Section Start -->
        <section id="contact">
            <div class="contact container">
              
                <div>
                    <h1 class="section-title">Contact <span>Info</span></h1>
                </div>

                <div class="contact-items">
                    <!-- Contact item 1 -->
                     <div class="contact-item">
                        <div class="icon"><img src="./Assets/icons/phone.png" alt="phone"></div>
                        <div class="contact-info">
                            <h1>Phone</h1>
                            <h2>+92 349 9272122</h2>
                            <h2>+92 324 5405947</h2>
                        </div>
                     </div>

                    <!-- Contact item 2 -->
                     <div class="contact-item">
                        <div class="icon"><img src="./Assets/icons/email.png" alt="email"></div>
                        <div class="contact-info">
                            <h1>Email</h1>
                            <h2>tauseef205005@gmail.com</h2>
                            <h2>tauseef020505@gmail.com</h2>
                        </div>
                     </div>

                    <!-- Contact Item 3  -->
                     <div class="contact-item">
                        <div class="icon"><img src="./Assets/icons/address.png" alt="address"></div>
                        <div class="contact-info">
                            <h1>Address</h1>
                            <h2>Hamza Khan, Mardan, Pakistan</h2>
                        </div>
                     </div>
                </div>
            </div>
        </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
        <footer id="footer">
            <div class="footer container">
                <div class="brand">
                   <h1><span>T</span>auseef <span>M</span>ushtaq</h1> 
                </div>
                <h2>Your Complete Web Solutions</h2>
                <div class="social-icons">
                    <!-- Social item 1 -->
                    <div class="social-item">
                        <a href="https://github.com/TauseefMushtaq6" target="_blank"><img src="./Assets/icons/github.png" alt="Github"></a>
                    </div>

                    <!-- Social item 2 -->
                      <div class="social-item">
                        <a href="" target="_blank"><img src="./Assets/icons/linkdin.png" alt="linkdin"></a>
                    </div>

                    <!-- Social item 3 -->
                    <div class="social-item">
                        <a href="" target="_blank"><img src="./Assets/icons/twitter.png" alt="Twitter"></a>
                    </div>

                    <!-- Soical item 4 -->
                    <div class="social-item">
                        <a href="https://www.instagram.com/t.a.u.s.e.e.f_786/" target="_blank"><img src="./Assets/icons/instagram.png" alt="Instagram"></a>
                    </div>
                </div>
                <p>Copyright &copy; 2025 Tauseef. All rights reserved</p>
            </div>
        </footer>
    <!-- Footer Section End -->
    
        <script src="./app.js"></script>
</body>
</html>